{
  "name": "static-html-skeleton",
  "title": "Static Html Skeleton",
  "description": "A static website generator with integrated Zurb Foundation 6.5",
  "version": "3.1.0",
  "homepage": "https://github.com/bardius/StaticHtmlSkeleton",
  "authors": [
    {
      "name": "George Bardis",
      "url": "http://www.bardis.info"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bardius/StaticHtmlSkeleton.git"
  },
  "bugs": {
    "url": "https://github.com/bardius/StaticHtmlSkeleton/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 8.5.0"
  },
  "keywords": [],
  "scripts": {
    "setup": "npm install --no-optional",
    "mkdir:checkstyle": "mkdir reports/checkstyle",
    "build": "webpack --config ./configs/webpack.dev.config.babel.js",
    "release": "webpack --config ./configs/webpack.prod.config.babel.js -p",
    "start": "webpack-dev-server --watch --config ./configs/webpack.dev.server.config.babel.js",
    "serve": "budo --live --port 9001 --dir dist",
    "serve:build": "npm-run-all build serve",
    "serve:release": "npm-run-all release serve",
    "lint:js": "eslint \"src/**/*.js\" --max-warnings=30 -f table --fix --color || true",
    "lint:css": "stylelint \"src/**/*.scss\" --max-warnings=30 -q --custom-formatter=./node_modules/stylelint-formatter-table --color || true",
    "lint:test": "eslint -c specs/.eslintrc \"specs/**/*.spec.js\" -f table --fix --no-eslintrc --color || true",
    "lint": "npm-run-all lint:css lint:test lint:js",
    "test:watch": "jest --config=specs/jest.config.json --watch --color",
    "test:watchAll": "jest --config=specs/jest.config.json --watchAll --color",
    "test:unit": "jest --config=specs/jest.config.json --color",
    "test": "npm-run-all lint test:unit",
    "doc": "jsdoc -c ./configs/jsdoc.config.json -R README.md",
    "checkstyle:js": "eslint \"src/**/*.js\" --max-warnings=30 -f checkstyle -o reports/checkstyle/eslint.xml || true",
    "checkstyle:css": "stylelint \"src/**/*.scss\" --max-warnings=30 -q --custom-formatter=./node_modules/stylelint-checkstyle-formatter 2>&1 | tee reports/checkstyle/stylelint.xml || true",
    "checkstyle": "npm-run-all checkstyle:js checkstyle:css",
    "check:all": "npm-run-all check:node check:npm check:stylelint check:eslint",
    "check:npm": "./node_modules/.bin/npm-check -s --color || true",
    "check:node": "babel-node ./configs/check-node-version.babel.js",
    "check:stylelint": "stylelint-config-prettier-check",
    "check:eslint": "eslint --print-config .eslintrc | eslint-config-prettier-check",
    "clean:image-cache": "rm -rf ./node_modules/.cache/imagemin-webpack",
    "pretty": "pretty-quick",
    "pretty:stagged": "pretty-quick --staged",
    "postinstall": "npm-run-all check:node check:npm",
    "precommit": "npm-run-all pretty:stagged test"
  },
  "browserslist": [
    "last 3 versions",
    "> 2%",
    "not dead",
    "not op_mini all",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4"
  ],
  "jestSonar": {
    "reportPath": "./reports/unit-tests/jest",
    "reportFile": "results-report.xml"
  },
  "dependencies": {
    "foundation-datepicker": "^1.5.6",
    "foundation-sites": "^6.5.3",
    "jquery": "^3.3.1",
    "motion-ui": "^2.0.3",
    "what-input": "^5.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "assemble": "^0.24.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.4.0",
    "babel-loader": "^8.0.5",
    "budo": "^11.6.1",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^5.0.0",
    "csp-html-webpack-plugin": "^3.0.1",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "enzyme": "^3.9.0",
    "es6-promise-promise": "^1.0.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-plugin-compat": "^2.7.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "exports-loader": "^0.7.0",
    "file-loader": "^2.0.0",
    "glob": "^7.1.3",
    "handlebars-helpers": "^0.10.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^7.0.0",
    "imagemin-svgo": "^7.0.0",
    "imagemin-webpack": "^4.1.0",
    "ink-docstrap": "^1.3.2",
    "jest": "^24.3.1",
    "jest-each": "^24.3.1",
    "jest-environment-jsdom": "^24.3.1",
    "jest-sonar-reporter": "^2.0.0",
    "jsdoc": "^3.5.5",
    "jsdom": "^14.0.0",
    "json-loader": "^0.5.7",
    "loader-utils": "^1.2.3",
    "mini-css-extract-plugin": "^0.5.0",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.11.0",
    "npm-check": "^5.9.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-filter-gradient": "^1.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "postcss-pxtorem": "^4.0.1",
    "postcss-syntax": "^0.36.2",
    "postcss-url": "^8.0.0",
    "precss": "^4.0.0",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "resolve-url-loader": "^3.0.1",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "^2.1.3",
    "script-loader": "^0.7.2",
    "semver": "^5.6.0",
    "sitemap-webpack-plugin": "^0.6.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-checkstyle-formatter": "^0.1.2",
    "stylelint-config-prettier": "^5.0.0",
    "stylelint-formatter-pretty": "^1.0.3",
    "stylelint-formatter-table": "^1.0.4",
    "stylelint-no-unsupported-browser-features": "^3.0.2",
    "stylelint-order": "^2.1.0",
    "stylelint-scss": "^3.5.4",
    "stylelint-selector-bem-pattern": "^2.0.0",
    "terser-webpack-plugin": "^1.2.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1",
    "webpack-pwa-manifest": "^4.0.0",
    "webpack-stream": "^5.2.1",
    "yargs": "^13.2.2"
  }
}
